*
  font-family: Roboto, sans-serif

$main_font_color: #222222
$second_font_color: #ffffff
$main_style_color: #1eacc7
$second_style_color: #ff5656

header
  position: relative

.header
  text-align: center
  color: $main_font_color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin-top: 25px
  margin-bottom: 0
.headerlabel
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: $second_font_color
  font-family: Roboto
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  line-height: 25px
  text-align: center
.subtitle
  color: $main_font_color
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center

nav
  position: fixed
  z-index: 20
  width: 100%
  height: 50px
  background-color: #363636

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  .menu_link
    color: $second_font_color
    font-size: 15px
    font-weight: 300
  .menu_item
    border-right: 2px dotted black
    padding-right: 35px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 16px
  .subheader_logo
    max-width: 100%
  .subheader_logo_descr
    opacity: 0.5
    color: $second_font_color
    font-size: 13px
    font-weight: 300
  .subheader_phone_descr
    display: block
    margin: 1px
    text-align: right
    color: $second_font_color
    font-size: 12px
    font-weight: 300
  a.subheader_phone_number
    color: $second_font_color
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
  .subheader_call
    width: 100%
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, $main_style_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $second_font_color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 3px

.promo
  min-height: 800px
  padding-top: 190px
  padding-bottom: 135px
  background: url('../img/bg/car.png') center (center / cover) no-repeat
  .prono_header
    display: block
    margin: 0
    color: $second_font_color
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 60px
  .prono_subheader
    color: $second_font_color
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-top: 12px
  .prono_descr
    color: $second_font_color
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    border-radius: 5px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $main_style_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $second_font_color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase



.privilege
  min-height: 900px
  padding-top: 70px
  padding-bottom: 65px
  .privilege_item
    display: flex
    justify-content: space-around
    // align-items: center;
    height: 150px
    width: 100%
    // background-color: #838383;
    margin-top: 40px
  .item_img_round
    display: flex
    justify-content: center
    align-items: center
    margin-top: 14px
    border-radius: 100%
    width: 113px
    height: 113px
    background-color: $main_style_color
  .privilege_item_text
    width: 380px
    .privilege_item_text_header
      color: $main_style_color
      font-size: 17px
      font-weight: 400
      line-height: 23px
    .privilege_item_text_descr
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 23px

.mobile
  min-height: 864px
  padding-top: 48px
  padding-bottom: 80px
  background: url('../img/bg/cell.png') center (center / cover) no-repeat #1eacc7
  .row
    margin-top: 32px
  &_item
    width: 320px
    position: relative
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/photo/1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/photo/2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/photo/3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/photo/4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/photo/5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/photo/6.png') center (center / cover) no-repeat
    &_subtitle
      color: $second_font_color
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      width: 26px
      height: 26px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      background-color: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      img
        width: 100%
.car
  padding-top: 57px
  padding-bottom: 138px
  min-height: 900px
  background: url('../img/bg/purple_and_cells.png') center (center / cover) no-repeat 
  .headerlabel
    color: #070716
    background-color: $second_font_color
  .header
    color: $second_font_color
    margin: 0
    margin-top: 32px
  .subtitle
    color: $second_font_color
  &_photo
    display: block
    margin: 0 auto
    margin-top: 56px
  &_descr
    color: $main_font_color
    text-align: center
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 24px




