$text_color: blue
@mixin box
  display: block
  width: 250px
  height: 200px
  background-color: $text_color

h1
  color: $text_color
  font-family: Roboto
  @include box
h2
  color: $text_color
.block
  background-color: black
  transition: 1s all
  h3
    color: $text_color
  &_color
    background-color: #fff
    button
      @include box
  